## APIs ##

* JACKPOT *

- TRAE EL POZO ACUMULADO
- GET
http://localhost:3000/api/jackpot
RESPUESTA:
{
  "total_credits":1000
}

* USERS *

- TRAE LOS CREDITOS DE UN USUARIO
- GET
http://localhost:3000/api/users/1/credits
RESPUESTA:
{
  "user_id": 1,
  "credits": 97
}

- CARGA UN USUARIO DESDE FIREBASE CON SU UID
- POST
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": "k5Mo4NuMEABCDEF4G0VXRZfBaQ2",
    "username": "usuarioTestid"
  }'
RESPUESTA:
{"message":"Usuario creado correctamente","user":{"id":"k5Mo4NuMEABCDEF4G0VXRZfBaQ2","username":"usuarioTestid","credits":0}}

* DATES *

- TRAE TODAS LAS FECHAS CARGADAS, SU ESTADO Y FECHA DE INICIO/FINALIZACION
- GET
http://localhost:3000/api/dates
RESPUESTA:
  {
    "id": 13,
    "number": 13,
    "status": "Finalizada",
    "date_begin": "2025-04-11T19:00:00.000Z",
    "date_end": "2025-04-15T23:00:00.000Z"
  },
  {
    "id": 14,
    "number": 14,
    "status": "En juego",
    "date_begin": "2025-04-18T17:00:00.000Z",
    "date_end": "2025-04-22T00:15:00.000Z"
  },
  {
    "id": 15,
    "number": 15,
    "status": "Programada",
    "date_begin": "2025-04-26T15:00:00.000Z",
    "date_end": "2025-04-29T22:00:00.000Z"
  }

- TRAE UNA FECHA CARGADA ESPECIFICA, SU ESTADO Y FECHA DE INICIO/FINALIZACION
- GET
http://localhost:3000/api/dates/14
RESPUESTA:
  {
    "id": 14,
    "number": 14,
    "status": "En juego",
    "date_begin": "2025-04-18T17:00:00.000Z",
    "date_end": "2025-04-22T00:15:00.000Z"
  }

- TRAE LA FECHA ACTUAL (STATUS = EN JUEGO) O LA PROXIMA (STATUS = PROGRAMADA[0])
- GET
http://localhost:3000/api/dates/current
RESPUESTA:
  {
    "id": 14,
    "number": 14,
    "status": "En juego",
    "date_begin": "2025-04-18T17:00:00.000Z",
    "date_end": "2025-04-22T00:15:00.000Z"
  }

* GAMES *

- TRAE LOS PARTIDOS DE UNA FECHA CARGADA ESPECIFICA
- GET
http://localhost:3000/api/games/date/13
RESPUESTA:
[
  {
    "id": "edbjhbc",
    "id_date": 13,
    "result": "L"
  },
  {
    "id": "edbjhbd",
    "id_date": 13,
    "result": "E"
  },
  {
    "id": "edbjhbe",
    "id_date": 13,
    "result": "V"
  }
]

* PREDICTIONS *

- CARGA EL PRONOSTICO DE UN USUARIO EN UNA FECHA ESPECIFICA, DESCUENTA CREDITOS Y LOS SUMA AL JACKPOT
- POST
curl -X POST http://localhost:3000/api/predictions \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1,
    "date_id": 14,
    "predictions": [
      { "game_id": "edbjhah", "prediction": "L" },
      { "game_id": "edbjhab", "prediction": "E" }
    ]
  }'
RESPUESTA:
{
  "message":"Pronósticos guardados correctamente",
  "creditDeducted":false,
  "remaining_credits":98,
  "pool_credits":1001
}

- TRAE LOS PRONOSTICOS DE UNA FECHA CARGADA POR UN USUARIO
- GET
http://localhost:3000/api/predictions/1/14
RESPUESTA:
{
  "predictions": [
    {
      "id": 3,
      "user_id": 1,
      "game_id": "edbjgjh",
      "prediction": "L"
    },
    {
      "id": 4,
      "user_id": 1,
      "game_id": "edbjgjg",
      "prediction": "E"
    }
  ]
}

- TRAE LOS PRONOSTICOS DE UNA FECHA CARGADA POR UN USUARIO MAS LOS RESULTADOS DE ESA FECHA
- GET
http://localhost:3000/api/predictions/myresults/1/14
RESPUESTA:
[
  {
    "id": "edbjgjg",
    "team1": "Lanús",
    "team2": "Banfield",
    "img1": "igj",
    "img2": "ihi",
    "score": "1 - 0",
    "result": "E",
    "predicted": "E"
  },
  {
    "id": "edbjgjh",
    "team1": "Gimnasia",
    "team2": "River",
    "img1": "iia",
    "img2": "igi",
    "score": "0 - 3",
    "result": "V",
    "predicted": "L"
  }
]

- TRAE EL RANKING GENERAL O DE UNA FECHA, CON USUARIOS Y SU CANTIDAD DE ACIERTOS (TOP 30)
- GET
http://localhost:3000/api/predictions/ranking/:dateNumber
Ejemplo para fecha 14:
http://localhost:3000/api/predictions/ranking/14
Ejemplo para total:
http://localhost:3000/api/predictions/ranking/total
RESPUESTA:
[
  {
    "#": 1,
    "user_id": 5,
    "aciertos": 15,
    "fechas_jugadas": 3,          // Solo para total
    "User": {
      "username": "usuario5"
    }
  },
  {
    "#": 2,
    "user_id": 3,
    "aciertos": 13,
    "fechas_jugadas": 3,          // Solo para total
    "User": {
      "username": "usuario3"
    }
  }
]

- TRAE EL RANKING DE UN USUARIO EN PARTICULAR, POR FECHA O TOTAL
- GET
http://localhost:3000/api/ranking/user/:userId/:dateNumber
Ejemplo para usuario 1 y fecha 14:
http://localhost:3000/api/ranking/user/1/14
Ejemplo para usuario 1 y total:
http://localhost:3000/api/ranking/user/1/total
RESPUESTA:
{
  "#": 4,
  "user_id": 1,
  "aciertos": 7,    //caso fecha
  "User": {
    "username": "testUser"
  }
}
----------
{
  "#": 5,
  "user_id": 1,
  "aciertos": 42,   //caso total
  "fechas_jugadas": 6,
  "User": {
    "username": "testUser"
  }
}




